spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PG
# spring.datasource.url=jdbc:postgresql://localhost:15432/produtos
# spring.datasource.username=marlon
# spring.datasource.password=marlon

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username=root
spring.datasource.password=marlon

# spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true
# spring.datasource.username=${DATABASE_USER}
# spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
